<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">
        
        <!-- letter selector -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Spinner 
	        		android:id="@+id/letter_list"
	        		android:layout_width="match_parent"
	        		android:layout_height="wrap_content"
	        		android:layout_weight="1" />
            
            <Button 
			        android:id="@+id/change_letter_button"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/change_letter"/>
        </LinearLayout>
        
				<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    			android:id="@+id/letter_stage"
    			android:name="co.wtty.apps.learnmorse.LetterStageFragment"
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content" />
        
    </LinearLayout>
    

</RelativeLayout>