<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">
        
        
				<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    			android:id="@+id/letter_stage"
    			android:name="co.wtty.apps.learnmorse.LetterStageFragment"
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content" />
				
				<!-- stats bar -->
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
            android:paddingTop="100dp">
				    
				    <!-- correct -->
				    <TextView 
				        android:text="Correct"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/correct_count"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:text="0"/>
				    
				    <!-- wrong -->
				    <TextView 
				        android:text="Wrong"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/wrong_count"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:text="0"/>
				</LinearLayout>
				
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    
				    <!-- cheated -->
				    <TextView 
				        android:text="Cheated"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/cheat_count"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:text="0"/>
				    
				    <!-- attempts -->
				    <TextView 
				        android:text="Attempts"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/attempt_count"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:text="0"/>
				</LinearLayout>
        
        <!-- choice selector -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
             
            <Spinner 
	        		android:id="@+id/choice_list"
	        		android:layout_width="match_parent"
	        		android:layout_height="wrap_content"
	        		android:layout_weight="1" />
            
            <Button 
			        android:id="@+id/choice_select_button"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/choose_as_answer"/>
            
        </LinearLayout>
    </LinearLayout>
    

</RelativeLayout>